.top {
    padding: 45px 0px 45px 0px;
}
.log-out {
    color: #2f3254;
    transition: all ease-in-out 0.1s;
    font-size: 14px;
    padding-right: 10px;
    position: relative;
    svg {
        position: absolute;
        left: -28px;
        bottom: 0;
        path {
            transition: all ease-in-out 0.1s;
        }
    }
}
.log-out:hover {
    cursor:pointer;
    color: #99cc33;
    svg {
        path {
            fill: #99cc33;
        }
    }
}
.right {
    text-align: right;
}
.info {
    text-transform: uppercase;
    transition: all ease-in-out 0.1s;
}
.info:hover {
    cursor: pointer;
    color: #666;
}
.info-row {
    padding: 20px 0px 20px 0px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #f5f5f5;
    color: #999;
    font-size: 14px;
}
.list-row {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #e6e6e6;
    color: #666;
    font-size: 16px;
    font-weight: 400;
    transition: all ease-in-out 0.1s;
}
